
Table users {
  user_id bigint [pk, increment]
  email nvarchar(255) [unique, not null]
  password_hash nvarchar(255) [not null]
  first_name nvarchar(100) [not null]
  last_name nvarchar(100) [not null]
  phone nvarchar(20)
  profile_image_url nvarchar(500)
  user_type nvarchar(50) [not null, note: 'super_admin, church_admin, parishioner']
  is_active bit [default: 1]
  email_verified bit [default: 0]
  last_login datetime2
  created_at datetime2 [default: `getdate()`]
  updated_at datetime2 [default: `getdate()`]
}

Table parishes {
  parish_id bigint [pk, increment]
  parish_name nvarchar(200) [not null]
  diocese nvarchar(200)
  address_line1 nvarchar(255)
  address_line2 nvarchar(255)
  city nvarchar(100)
  state nvarchar(100)
  country nvarchar(100)
  postal_code nvarchar(20)
  phone nvarchar(20)
  email nvarchar(255)
  website_url nvarchar(500)
  established_date date
  patron_saint nvarchar(200)
  timezone nvarchar(50) [default: 'UTC']
  subscription_plan nvarchar(50) [note: 'DEPRECATED: Use current_plan_id instead']
  subscription_expiry date [note: 'DEPRECATED: Use parish_subscriptions table']
  current_plan_id bigint [ref: > subscription_plans.plan_id, note: 'Current subscription plan FK']
  is_subscription_managed bit [default: 0, note: 'TRUE if managed via Razorpay']
  is_active bit [default: 1]
  created_at datetime2 [default: `getdate()`]
  updated_at datetime2 [default: `getdate()`]
}

Table church_admins {
  church_admin_id bigint [pk, increment]
  user_id bigint [unique, not null, ref: > users.user_id]
  parish_id bigint [not null, ref: > parishes.parish_id]
  role nvarchar(100) [not null]
  department nvarchar(100)
  permissions nvarchar(max)
  hire_date date
  is_primary_admin bit [default: 0]
  is_active bit [default: 1]
  created_at datetime2 [default: `getdate()`]
  updated_at datetime2 [default: `getdate()`]
}

Table wards {
  ward_id bigint [pk, increment]
  parish_id bigint [not null, ref: > parishes.parish_id]
  ward_name nvarchar(200) [not null]
  ward_number nvarchar(50)
  description nvarchar(max)
  coordinator_id bigint [ref: > church_admins.church_admin_id]
  area_coverage nvarchar(max)
  total_families int [default: 0]
  total_members int [default: 0]
  is_active bit [default: 1]
  created_at datetime2 [default: `getdate()`]
  updated_at datetime2 [default: `getdate()`]
}

Table families {
  family_id bigint [pk, increment]
  parish_id bigint [not null, ref: > parishes.parish_id]
  ward_id bigint [ref: > wards.ward_id]
  family_name nvarchar(200) [not null]
  primary_contact_id bigint [ref: > parishioners.parishioner_id]
  home_phone nvarchar(20)
  phone varchar(20)
  registration_date date
  head_of_family nvarchar(200)
  address_line1 nvarchar(255)
  address_line2 nvarchar(255)
  city nvarchar(100)
  state nvarchar(100)
  country nvarchar(100)
  postal_code nvarchar(20)
  is_active bit [default: 1]
  created_at datetime2 [default: `getdate()`]
  updated_at datetime2 [default: `getdate()`]
}

Table parishioners {
  parishioner_id bigint [pk, increment]
  user_id bigint [unique, not null, ref: > users.user_id]
  parish_id bigint [not null, ref: > parishes.parish_id]
  ward_id bigint [ref: > wards.ward_id]
  family_id bigint [ref: > families.family_id]
  first_name varchar(100)
  last_name varchar(100)
  middle_name nvarchar(100)
  email varchar(100)
  phone varchar(20)
  date_of_birth date
  gender nvarchar(20) [note: 'male, female, other, prefer_not_to_say']
  marital_status nvarchar(50) [note: 'single, married, divorced, widowed, separated']
  occupation nvarchar(200)
  baptism_date date
  first_communion_date date
  confirmation_date date
  marriage_date date
  member_status nvarchar(50) [default: 'active', note: 'active, inactive, visitor']
  photo_url nvarchar(500)
  address_line1 nvarchar(255)
  address_line2 nvarchar(255)
  city nvarchar(100)
  state nvarchar(100)
  country nvarchar(100)
  postal_code nvarchar(20)
  emergency_contact_name nvarchar(200)
  emergency_contact_phone nvarchar(20)
  notes nvarchar(max)
  registration_date date
  is_active bit [default: 1]
  created_at datetime2 [default: `getdate()`]
  updated_at datetime2 [default: `getdate()`]
}

Table roles {
  role_id bigint [pk, increment]
  parish_id bigint [ref: > parishes.parish_id]
  role_name varchar(100) [not null]
  role_code varchar(50) [not null]
  description text
  is_system_role bit [default: 0]
  is_active bit [default: 1]
  priority int [default: 0]
  role_scope varchar(50) [default: 'GLOBAL']
  is_ward_role bit [default: 0]
  created_by bigint [ref: > users.user_id]
  created_at datetime2 [default: `getdate()`]
  updated_at datetime2 [default: `getdate()`]
  
  indexes {
    (role_code, parish_id) [unique]
  }
}

Table permissions {
  permission_id bigint [pk, increment]
  permission_name varchar(100) [not null]
  permission_code varchar(100) [unique, not null]
  description text
  module varchar(50) [not null]
  action varchar(50) [not null]
  is_active bit [default: 1]
  created_at datetime2 [default: `getdate()`]
}

Table user_roles {
  user_role_id bigint [pk, increment]
  user_id bigint [not null, ref: > users.user_id]
  role_id bigint [not null, ref: > roles.role_id]
  assigned_by bigint [ref: > users.user_id]
  assigned_at datetime2 [default: `getdate()`]
  expires_at datetime2
  is_active bit [default: 1]
  
  indexes {
    (user_id, role_id) [unique]
  }
}

Table role_permissions {
  role_permission_id bigint [pk, increment]
  role_id bigint [not null, ref: > roles.role_id]
  permission_id bigint [not null, ref: > permissions.permission_id]
  granted_by bigint [ref: > users.user_id]
  granted_at datetime2 [default: `getdate()`]
  
  indexes {
    (role_id, permission_id) [unique]
  }
}

Table user_permissions {
  user_permission_id bigint [pk, increment]
  user_id bigint [not null, ref: > users.user_id]
  permission_id bigint [not null, ref: > permissions.permission_id]
  permission_type varchar(10) [not null, note: 'GRANT, REVOKE']
  assigned_by bigint [ref: > users.user_id]
  assigned_at datetime2 [default: `getdate()`]
  expires_at datetime2
  reason text
  is_active bit [default: 1]
  
  indexes {
    (user_id, permission_id) [unique]
  }
}

Table ward_roles {
  ward_role_id bigint [pk, increment]
  ward_id bigint [not null, ref: > wards.ward_id]
  parishioner_id bigint [not null, ref: > parishioners.parishioner_id]
  role_id bigint [not null, ref: > roles.role_id]
  role_name varchar(100) [not null]
  is_primary bit [default: 0]
  assigned_by bigint [ref: > users.user_id]
  assigned_at datetime2 [default: `getdate()`]
  expires_at datetime2
  is_active bit [default: 1]
  notes text
  created_at datetime2 [default: `getdate()`]
  updated_at datetime2 [default: `getdate()`]
  
  indexes {
    (ward_id, parishioner_id, role_id) [unique]
  }
}

Table account_categories {
  category_id bigint [pk, increment]
  category_name varchar(100) [not null]
  category_type varchar(20) [not null, note: 'income, expense']
  description text
  is_active bit [default: 1]
  is_system bit [default: 1]
  created_at datetime2 [default: `getdate()`]
  updated_at datetime2 [default: `getdate()`]
  
  indexes {
    (category_name, category_type) [unique]
  }
}

Table accounts {
  account_id bigint [pk, increment]
  parish_id bigint [not null, ref: > parishes.parish_id]
  transaction_date date [not null]
  transaction_type varchar(20) [not null, note: 'income, expense']
  category_id bigint [not null, ref: > account_categories.category_id]
  amount decimal(15,2) [not null]
  description text [not null]
  reference_number varchar(100)
  payment_method varchar(50)
  balance_after decimal(15,2)
  created_by bigint [ref: > users.user_id]
  created_at datetime2 [default: `getdate()`]
  updated_at datetime2 [default: `getdate()`]
}

Table prayer_requests {
  prayer_request_id bigint [pk, increment]
  parish_id bigint [not null, ref: > parishes.parish_id]
  requested_by bigint [ref: > parishioners.parishioner_id]
  requester_name varchar(255) [not null]
  subject varchar(255) [not null]
  description text [not null]
  booking_date date
  booking_time time
  status varchar(50) [not null, default: 'pending', note: 'pending, confirmed, completed, cancelled']
  is_anonymous bit [default: 0]
  is_urgent bit [default: 0]
  is_public bit [default: 1]
  approved_by bigint [ref: > church_admins.church_admin_id]
  notes text
  created_at datetime2 [default: `getdate()`]
  updated_at datetime2 [default: `getdate()`]
}

Table audiobooks {
  audiobook_id bigint [pk, increment]
  parish_id bigint [not null, ref: > parishes.parish_id]
  title varchar(255) [not null]
  author varchar(255) [not null]
  narrator varchar(255)
  description text
  thumbnail_url varchar(500)
  audio_file_url varchar(500)
  duration_minutes int
  file_size_mb decimal(10,2)
  category varchar(100)
  language varchar(50) [default: 'English']
  publication_year int
  is_active bit [default: 1]
  created_by bigint [ref: > users.user_id]
  created_at datetime2 [default: `getdate()`]
  updated_at datetime2 [default: `getdate()`]
}

Table daily_bible_readings {
  reading_id bigint [pk, increment]
  parish_id bigint [not null, ref: > parishes.parish_id]
  reading_date date [not null]
  book_name varchar(100) [not null]
  chapter int [not null]
  verse_start int
  verse_end int
  translation varchar(20) [default: 'kjv']
  title varchar(255)
  content text
  is_active bit [default: 1]
  created_by bigint [ref: > users.user_id]
  created_at datetime2 [default: `getdate()`]
  updated_at datetime2 [default: `getdate()`]
  
  indexes {
    (parish_id, reading_date) [unique]
  }
}

Table bible_bookmarks {
  bookmark_id bigint [pk, increment]
  user_id bigint [not null, ref: > users.user_id]
  book_name varchar(100) [not null]
  chapter int [not null]
  verse_start int
  verse_end int
  translation varchar(20) [default: 'kjv']
  note text
  highlight_color varchar(20)
  is_favorite bit [default: 0]
  created_at datetime2 [default: `getdate()`]
  updated_at datetime2 [default: `getdate()`]
}

Table bible_reading_history {
  history_id bigint [pk, increment]
  user_id bigint [not null, ref: > users.user_id]
  book_name varchar(100) [not null]
  chapter int [not null]
  verse_start int
  verse_end int
  translation varchar(20) [default: 'kjv']
  reading_date date [not null]
  reading_duration_seconds int
  completed bit [default: 1]
  created_at datetime2 [default: `getdate()`]
}

Table email_templates {
  template_id bigint [pk, increment]
  template_code varchar(100) [unique, not null]
  template_name varchar(255) [not null]
  subject varchar(500) [not null]
  body_html text [not null]
  body_text text
  category varchar(50)
  variables text
  description text
  is_active bit [default: 1]
  created_by bigint [ref: > users.user_id]
  created_at datetime2 [default: `getdate()`]
  updated_at datetime2 [default: `getdate()`]
}

Table email_queue {
  queue_id bigint [pk, increment]
  template_code varchar(100) [ref: > email_templates.template_code]
  recipient_email varchar(255) [not null]
  recipient_name varchar(255)
  variables text
  priority int [default: 5]
  scheduled_at datetime2
  status varchar(20) [default: 'pending', note: 'pending, processing, sent, failed']
  attempts int [default: 0]
  max_attempts int [default: 3]
  last_error text
  created_at datetime2 [default: `getdate()`]
  processed_at datetime2
}

Table email_logs {
  log_id bigint [pk, increment]
  template_id bigint [ref: > email_templates.template_id]
  recipient_email varchar(255) [not null]
  recipient_name varchar(255)
  subject varchar(500) [not null]
  body_html text
  body_text text
  status varchar(20) [not null, note: 'sent, failed, pending']
  provider varchar(50)
  provider_message_id varchar(255)
  error_message text
  sent_at datetime2
  delivered_at datetime2
  opened_at datetime2
  clicked_at datetime2
  variables text
  retry_count int [default: 0]
  ip_address varchar(50)
  user_agent varchar(500)
  created_at datetime2 [default: `getdate()`]
}

Table otp_codes {
  otp_id bigint [pk, increment]
  user_id bigint [not null, ref: > users.user_id]
  otp_code varchar(6) [not null]
  otp_type varchar(20) [not null, note: 'login, password_reset, verification']
  delivery_method varchar(10) [not null, note: 'email, sms']
  phone varchar(20)
  email varchar(255)
  is_verified bit [default: 0]
  expires_at datetime2 [not null]
  created_at datetime2 [default: `getdate()`]
  verified_at datetime2
  ip_address varchar(50)
  attempts int [default: 0]
}

Table deleted_parish {
  deleted_id bigint [pk, increment]
  parish_id bigint [not null]
  parish_name nvarchar(200) [not null]
  diocese nvarchar(200)
  address_line1 nvarchar(255)
  address_line2 nvarchar(255)
  city nvarchar(100)
  state nvarchar(100)
  country nvarchar(100)
  postal_code nvarchar(20)
  phone nvarchar(20)
  email nvarchar(255)
  website_url nvarchar(500)
  established_date date
  patron_saint nvarchar(200)
  timezone nvarchar(50)
  subscription_plan nvarchar(50)
  subscription_expiry date
  deleted_reason nvarchar(255)
  deleted_by bigint [ref: > users.user_id]
  deleted_at datetime2 [default: `getdate()`]
  created_at datetime2
  updated_at datetime2
}

// =====================================================
// RAZORPAY SUBSCRIPTION TABLES (Migration 003)
// Added: 2025-01-04
// =====================================================

Table subscription_plans {
  plan_id bigint [pk, increment]
  plan_name nvarchar(100) [not null]
  plan_code nvarchar(50) [unique, not null]
  razorpay_plan_id nvarchar(255) [unique, note: 'Razorpay plan ID']
  description nvarchar(max)
  amount decimal(15,2) [not null]
  currency nvarchar(3) [default: 'INR']
  billing_cycle nvarchar(20) [not null, note: 'monthly, yearly, quarterly']

  // Feature limits
  features nvarchar(max) [note: 'JSON array of features']
  max_parishioners int
  max_families int
  max_wards int
  max_users int
  max_storage_gb int

  // Trial settings
  trial_period_days int [default: 0]

  // Status
  is_active bit [default: 1]
  is_featured bit [default: 0]
  display_order int [default: 0]

  created_at datetime2 [default: `getdate()`]
  updated_at datetime2 [default: `getdate()`]
}

Table parish_subscriptions {
  subscription_id bigint [pk, increment]
  parish_id bigint [unique, not null, ref: > parishes.parish_id]
  plan_id bigint [not null, ref: > subscription_plans.plan_id]

  // Payment method
  payment_method nvarchar(20) [not null, default: 'online', note: 'online (Razorpay) or cash (manual payment verification)']

  // Razorpay references
  razorpay_subscription_id nvarchar(255) [unique, note: 'Razorpay subscription ID']
  razorpay_customer_id nvarchar(255) [note: 'Razorpay customer ID']

  // Billing contact
  billing_contact_user_id bigint [ref: > users.user_id]
  billing_email nvarchar(255)
  billing_phone nvarchar(20)

  // Billing address
  billing_address_line1 nvarchar(255)
  billing_address_line2 nvarchar(255)
  billing_city nvarchar(100)
  billing_state nvarchar(100)
  billing_country nvarchar(100) [default: 'India']
  billing_postal_code nvarchar(20)

  // Tax information
  tax_identification_number nvarchar(50) [note: 'GSTIN for India']
  company_name nvarchar(200)

  // Subscription status
  subscription_status nvarchar(50) [not null, default: 'pending', note: 'created, authenticated, active, paused, halted, cancelled, expired, pending']

  // Subscription dates
  start_date date [not null]
  trial_start_date date
  trial_end_date date
  current_period_start date
  current_period_end date
  next_billing_date date
  last_payment_date date
  cancellation_date date
  expiry_date date

  // Cancellation details
  cancellation_reason nvarchar(max)
  cancelled_by bigint [ref: > users.user_id]

  // Settings
  auto_renewal bit [default: 1]

  // Metrics
  payment_failed_count int [default: 0]
  total_paid decimal(15,2) [default: 0]
  total_invoices int [default: 0]

  notes nvarchar(max)
  created_at datetime2 [default: `getdate()`]
  updated_at datetime2 [default: `getdate()`]

  indexes {
    parish_id
    razorpay_subscription_id
    payment_method
    subscription_status
    next_billing_date
    expiry_date
  }
}

Table subscription_payments {
  payment_id bigint [pk, increment]
  subscription_id bigint [not null, ref: > parish_subscriptions.subscription_id]
  parish_id bigint [not null, ref: > parishes.parish_id]

  // Razorpay references
  razorpay_payment_id nvarchar(255) [unique]
  razorpay_order_id nvarchar(255)
  razorpay_invoice_id nvarchar(255)

  // Payment details
  amount decimal(15,2) [not null]
  currency nvarchar(3) [default: 'INR']
  amount_paid decimal(15,2)
  amount_due decimal(15,2)
  tax_amount decimal(15,2)

  // Payment method and status
  payment_method nvarchar(50) [note: 'card, netbanking, upi, wallet, etc.']
  payment_status nvarchar(50) [not null, default: 'pending', note: 'created, authorized, captured, failed, refunded, pending']

  // Invoice details
  invoice_number nvarchar(100) [unique]
  receipt_number nvarchar(100)
  invoice_date date
  due_date date
  paid_on date

  // Additional info
  description nvarchar(max)
  notes nvarchar(max)
  failure_reason nvarchar(max)

  // Refund details
  refund_amount decimal(15,2)
  refund_date date
  refund_reason nvarchar(max)

  created_at datetime2 [default: `getdate()`]
  updated_at datetime2 [default: `getdate()`]

  indexes {
    subscription_id
    parish_id
    razorpay_payment_id
    payment_status
    paid_on
    invoice_number
  }
}

Table razorpay_webhook_logs {
  log_id bigint [pk, increment]

  // Webhook event details
  event_id nvarchar(255) [unique, note: 'Razorpay event ID']
  event_type nvarchar(100) [not null, note: 'subscription.activated, payment.captured, etc.']
  entity_type nvarchar(50) [not null, note: 'subscription, payment, invoice, etc.']
  entity_id nvarchar(255) [not null]

  // Payload
  payload nvarchar(max) [not null, note: 'Full webhook payload as JSON']

  // Processing status
  processed bit [default: 0]
  processing_error nvarchar(max)
  retry_count int [default: 0]

  // Related records
  parish_id bigint [ref: > parishes.parish_id]
  subscription_id bigint [ref: > parish_subscriptions.subscription_id]
  payment_id bigint [ref: > subscription_payments.payment_id]

  created_at datetime2 [default: `getdate()`]
  processed_at datetime2

  indexes {
    event_id
    event_type
    entity_id
    processed
    created_at
  }
}

Table subscription_history {
  history_id bigint [pk, increment]
  subscription_id bigint [not null, ref: > parish_subscriptions.subscription_id]
  parish_id bigint [not null, ref: > parishes.parish_id]

  // Change details
  action nvarchar(50) [not null, note: 'created, activated, paused, resumed, cancelled, expired, plan_changed, payment_failed, payment_succeeded']
  old_status nvarchar(50)
  new_status nvarchar(50)
  old_plan_id bigint [ref: > subscription_plans.plan_id]
  new_plan_id bigint [ref: > subscription_plans.plan_id]

  // Details
  description nvarchar(max)
  metadata nvarchar(max) [note: 'JSON metadata']

  // Actor
  performed_by bigint [ref: > users.user_id]
  performed_at datetime2 [default: `getdate()`]

  indexes {
    subscription_id
    parish_id
    action
    performed_at
  }
}